server.port=8071
tomtom.apikey=QAKx2DHYlAuZALBckyOtJpF466qAjj5N

spring.datasource.url = jdbc:mysql://localhost:3306/geolocation
spring.datasource.username = root
spring.datasource.password = 12345678
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update