<!DOCTYPE html>
<html lang="en"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Geo Locator</title>
  <link rel='stylesheet' type='text/css'
        href='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps.css'>
  <style>
    
.split-main-page{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    width: 100%;
    height: 100%;
    display: inline;
    background: #000000;
}

.left-main-div{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 100%;
    width: 15%;
    background: #000000;
    position: absolute;
    left: 0px;
}

.right-main-div{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 100%;
    width: 85%;
    background: #aaaaaa;
    position: absolute;
    right: 0px;
}

html{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 100%;
    width: 100%;
}

body{
    margin: 0 0 0 0;
    padding: 0 0 0 0;
    height: 100%;
    width: 100%;
}

.left-buttons{
    background: #000000;
    border-style: solid;
    border-color: green;
    margin: 8px 0px 0px 8px;
    width: 93%;
    font-size: 12px;
    color: white;
    height: 30px;
    border-radius: 6px;
}

.left-buttons:hover{
    border-color: lightgreen;
}

.left-buttons:active{
    border-color: white;
}

.left-select{
    margin: 8px 0px 0px 8px;
    width: 93%;
    height: 576px;
    background: #000000;
    color: white;
    border-color: green;
}

.left-select:active{
    border-color: lightgreen;
}
a {
    color: white;
    text-decoration: none; }
a:link {
    color: white;
}

a:visited {
    color: white;
}

a:hover {
    color: white;
}

a:active {
    color: white;
}
  </style>
  <script src='https://api.tomtom.com/maps-sdk-for-web/cdn/5.x/5.63.0/maps/maps-web.min.js'></script>
</head>
<body>
  <div class="split-main-page">
        <div class="left-main-div">
            <button class="left-buttons"><a th:href="@{/map/home}">Update map</a></button>
            <button class="left-buttons"><a th:href="@{/map/download}">Download ip list</a></button>

            <form th:object="${ipRequest}" th:action="@{/map/selected}" th:method="post">
            <select name="IP" size="50" class="left-select" th:field="*{ip}" id="ip">
                <th:block th:each="ip : ${ipList}">
                    <option th:value="${ip}" th:text="${ip}"></option>
                </th:block>
            </select>
                <button class="left-buttons" type="submit"><a>Add point on map</a></button>
            </form>

            <button class="left-buttons"><a th:href="@{/map/save}">Save data to file</a></button>

        </div>
  </div>

        
           <div id='map' class='right-main-div map'></div>
        
<script th:inline="javascript">
  let map = tt.map({
    key: [[${apikey}]],
    container: 'map',
    style: 'tomtom://vector/1/basic-main',
    center: [-35.4400, 37.2787],
    zoom: 2
  });
  map.addControl(new tt.FullscreenControl());
  map.addControl(new tt.NavigationControl());

  const popupOffsets = {
    top: [0, 0],
    bottom: [0, -50],
    'bottom-right': [0, -70],
    'bottom-left': [0, -70],
    left: [25, -35],
    right: [-25, -35]
  }

  const coolLocations = /*[[${coolLocations}]]*/ null;

  coolLocations.forEach(location => {
    const marker = new tt.Marker().setLngLat(location.lnglat).addTo(map);
    const popup = new tt.Popup({offset: popupOffsets}).setHTML(location.description);
    marker.setPopup(popup).togglePopup();
  });

</script>
</body>
</html>